## Bonus

# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [ ]:
#1 create new Dataframe 
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")

#new filtered df by claim amount below 1000 and positive response to marketing campaign 

ndf = df[(df['Total Claim Amount'] < 1000) & (df['Response'] == 'Yes')]
ndf.columns=df.columns.str.lower()

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
8,8,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,NaN
15,15,CW49887,California,4626.801093,Yes,Basic,Master,1/16/11,Employed,F,...,0.0,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,NaN
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2/26/11,Employed,F,...,1.0,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2/28/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10844,10844,FM31768,Arizona,5979.724161,Yes,Extended,High School or Below,2/7/11,Employed,F,...,0.0,3,Personal Auto,Personal L1,Offer2,Agent,547.200000,Four-Door Car,Medsize,NaN
10852,10852,KZ80424,Washington,8382.478392,Yes,Basic,Bachelor,1/27/11,Employed,M,...,0.0,2,Personal Auto,Personal L2,Offer2,Call Center,791.878042,NaN,NaN,A
10872,10872,XT67997,California,5979.724161,Yes,Extended,High School or Below,2/7/11,Employed,F,...,0.0,3,Personal Auto,Personal L3,Offer2,Agent,547.200000,Four-Door Car,Medsize,NaN
10887,10887,BY78730,Oregon,8879.790017,Yes,Basic,High School or Below,2/3/11,Employed,F,...,0.0,7,Special Auto,Special L2,Offer1,Agent,528.200860,SUV,Small,A
10897,10897,MM70762,Arizona,9075.768214,Yes,Basic,Master,1/26/11,Employed,M,...,0.0,8,Personal Auto,Personal L1,Offer1,Agent,158.077504,Sports Car,Medsize,A

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
#2 group by variables:
df.columns=df.columns.str.lower()
dfg=df[df["response"]=="Yes"] #filter out the NO responde to the campaign
dfg=df.groupby(["policy type", "gender"])[['monthly premium auto', 'customer lifetime value', 'total claim amount']].mean() #apply the grouping and filtering
dfg=dfg.sort_values(by="customer lifetime value", ascending=False) 
 
 # Add a ratio  to compare profitability and risk:
dfg['clv_to_claim_ratio'] = (
    dfg['customer lifetime value'] / dfg['total claim amount']).round(2)

dfg=dfg.sort_values(by='clv_to_claim_ratio', ascending=False)
dfg

#Special Auto male costuomers, are more the ones with a higher probable profitability and less probable risk for the company

,,monthly premium auto,customer lifetime value,total claim amount,clv_to_claim_ratio
policy type,gender,,,,
Special Auto,M,93.197044,9010.601583,420.355202,21.44
Corporate Auto,F,91.384615,7980.306825,397.799287,20.06
Personal Auto,F,93.153179,8074.660516,413.239658,19.54
Special Auto,F,93.563025,8460.398042,458.139623,18.47
Personal Auto,M,93.301056,7971.386285,459.919476,17.33
Corporate Auto,M,94.764249,7750.741082,462.223565,16.77

In [32]:
df

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [ ]:
#3 Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

state_counts = df['state'].value_counts()
large_states = state_counts[state_counts > 500]
large_states

df500 = df[df['state'].isin(large_states.index)] #filter out countries below 500 customers


print(state_counts)
print(large_states)
print(df['state'].nunique())

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64
state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: count, dtype: int64
5

In [ ]:
#4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

df_ltv_eg=df.groupby(["gender", "education"])[["customer lifetime value"]].agg(["min", "median", "max"])
df_ltv_eg

#most valuable segment are male and females with high school or below, according to the median value of CLTV
#Higher education levels suggest a lower median CLTV

                            customer lifetime value
                                                min       median          max
gender education
F      Bachelor                         1904.000852  5640.505303  73225.95652
       College                          1898.683686  5623.611187  61850.18803
       Doctor                           2395.570000  5332.462694  44856.11397
       High School or Below             2144.921535  6039.553187  55277.44589
       Master                           2417.777032  5729.855012  51016.06704
M      Bachelor                         1898.007675  5548.031892  67907.27050
       College                          1918.119700  6005.847375  61134.68307
       Doctor                           2267.604038  5577.669457  32677.34284
       High School or Below             1940.981221  6286.731006  83325.38119
       Master                           2272.307310  5579.099207  50568.25912

In [64]:
#5. The marketing team wants to analyze the number of policies sold by state and month. 
# #Present the data in a table where the months are arranged as columns and the states are arranged as rows.

df['effective to date'] = pd.to_datetime(df['effective to date'])
df['month'] = df['effective to date'].dt.month_name()


df_nps_stm = pd.pivot_table(df,values='number of policies',index='state',columns='month',aggfunc='sum',fill_value=0)
df_nps_stm

month       February  January
state
Arizona         2864     3052
California      4929     5673
Nevada          1278     1493
Oregon          3969     4697
Washington      1225     1358

In [63]:
#6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

#*Hint:*
#- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. 
# Afterwards, you will need to sort the data by the count of policies sold in descending order.*

df_state_month = (df.groupby(['state', 'month'])['number of policies'].sum().reset_index())

#- *Next, you will select the top 3 states with the highest number of policies sold.*

state_totals = (df_state_month.groupby('state')['number of policies'].sum().sort_values(ascending=False))

#- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

top_st = state_totals.head(3).index

#filter top 3

df_top3 = df_state_month[df_state_month['state'].isin(top_st)]

#pivot

df_top3_pivot = pd.pivot_table(df_top3,values='number of policies',index='state',columns='month',aggfunc='sum',fill_value=0)
df_top3_pivot

month       February  January
state
Arizona         2864     3052
California      4929     5673
Oregon          3969     4697